.email-background
	background: #eee
	padding: 10px


.email-container
	max-width: 500px
	margin: 0 auto
	background: white
	text-align: center
	font-family: 'san-serif'
	padding-bottom: 20px
	border-radius: 5px
	overflow: hidden

	img
		width: 100%
.pre-header
	@extend .email-container
	background: #eee
	color: #eee
	font-size: 5px
a
	color: red


h1
	color: red
	

p 
	color: #666
	margin: 20px
	font-size: 1em
	line-hieght: 1.5
	text-align: center
	transition: all 0.3s ease-in-out

	&:hover
		color: pink
.cta
	text-decoration: none
	display: inline-block
	padding: 10px 20px
	background: red
	color: white
	border-radius: 5px

.footer-junk
	text-align: center
	padding: 20px
	font-size: 0.8em








